{
  "name": "codecept-test",
  "version": "1.0.0",
  "description": "Codecept test framework testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anasceym",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.1.1",
    "live-server": "^1.1.0",
    "webdriverio": "^4.2.16"
  }
}
